DB_USERNAME=dorultan
DB_PASSWORD=programer16
DB_HOST=ds263137.mlab.com:63137
DB_NAME=dorultanblog
AWS_ACCESS_KEY_ID=AKIAJCF6UXSVA3ZA6E3Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=dorultan-portfolio
